{
	"date_evaluation": {
    	"en" : "Date Rate",
    	"de" : "Date Rate DE",
        "hu" : "Randi értékelés"
    },
    "date_external_characteristics": {
        "en" : "External Characteristics",
        "de" : "External Characteristics DE",
        "hu" : "Külső tulajdonságok"
    },
    "date_summarize_external": {
        "en" : "What is the overall impression of the exterior for?",
        "de" : "Was ist der Gesamteindruck des Äußeren für?",
        "hu" : "Milyen az összbenyomásod a külsejére nézve?"
    },
    "date_very_bad": {
        "en" : "Very bad",
        "de" : "Sehr Schlecht",
        "hu" : "Nagyon gáz"
    },
    "date_prince": {
        "en" : "Prince of my dreams",
        "de" : "Prince of my dreams",
        "hu" : "Álmaim hercege"
    },
    "date_best": {
        "en" : "The best",
        "de" : "Die beste",
        "hu" : "Csúcs"
    },
    "date_style_of_dress": {
        "en" : "Wie gefällt Ihnen der Stil der Kleidung?",
        "de" : "Prince of my dreams",
        "hu" : "Hogy tetszik az öltözködési stílusa?"
    },
    "date_it_works": {
        "en" : "It works",
        "de" : "Es funktioniert für mich",
        "hu" : "Nekem bejön"
    },
    "date_prince": {
        "en" : "Prince of my dreams",
        "de" : "Prince of my dreams",
        "hu" : "Álmaim hercege"
    }
}